sm_presnt
0 : 과거 흡연/비흡연
1 : 현재흡연

incm : 소득 4분위수(개인)
1 : 하
2 : 중하
3 : 중상
4 : 상

edu
1 : 초졸이하
2 : 중졸
3 : 고졸
4 : 대졸이상

BD1 : 평생음주경험
1 : 술을 마셔 본 적 없음
2 : 있음
8 : 비해당(소아)
9 : 모름, 무응답

BS1_1 : 평생 일반담배 흡연 여부
1 : 5갑 미만
2 : 5갑(100개비) 이상
3 : 피운 적 없음
8 : 비해당(소아, 청소년)
9 : 모름, 무응답

region
1 : 서울
2 : 부산
3 : 대구
4 : 인천
5 : 광주
6 : 대전
7 : 울산
8 : 세종
9 : 경기
10 : 강원
11 : 충북
12 : 충남
13 : 전북
14 : 전남
15 : 경북
16 : 경남
17 : 제주


이상지질혈증
HE_CHOL >= 240 or HE_TG >= 200

고혈압
HE_sbp >= 140 or HE_dbp >= 90

과체중
HE_BMI >= 23

비만 
HE_BMI >= 25